aniso8601==4.0.1
certifi==2018.10.15
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==1.11.16
django-audit-log==0.7.0
django-cors-middleware==1.3.1
django-dbbackup==3.2.0
django-oauth-toolkit==1.1.2
django-oauth2-provider==0.2.6.1
django-rest-swagger==2.2.0
djangorestframework==3.9.0
docopt==0.6.2
graphene==2.1.3
graphene-django==2.2.0
graphql-core==2.1
graphql-relay==0.4.5
idna==2.7
iso8601==0.1.12
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
oauthlib==2.1.0
openapi-codec==1.3.2
packaging==18.0
Pillow==5.3.0
pip-review==1.0
pipreqs==0.4.9
promise==2.2.1
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
pyparsing==2.3.0
pytz==2018.7
requests==2.20.1
Rx==1.6.1
shortuuid==0.5.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.11.0
typing==3.6.6
uritemplate==3.0.0
urllib3==1.24.1
yarg==0.1.9
