aniso8601==3.0.0
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
django>=1.11.28
django-audit-log==0.7.0
django-cors-middleware==1.3.1
django-dbbackup==3.2.0
django-oauth-toolkit==1.1.2
django-oauth2-provider==0.2.6.1
django-rest-swagger==2.2.0
djangorestframework==3.9.1
docopt==0.6.2
graphene==2.1
graphene-django==2.0.0
graphql-core==2.0
graphql-relay==0.4.5
gunicorn==19.3.0
idna==2.6
iso8601==0.1.12
itypes==1.1.0
Jinja2==2.10.1
MarkupSafe==1.0
oauthlib==2.0.7
openapi-codec==1.3.2
packaging==17.1
Pillow>=6.2.2
pip-review==1.0
pipreqs==0.4.9
promise==2.1
psycopg2==2.7.4
psycopg2-binary==2.7.4
pyparsing==2.2.0
pytz==2018.4
requests==2.21.0
requests-oauthlib==0.8.0
Rx==1.6.1
shortuuid==0.5.0
simplejson==3.15.0
singledispatch==3.4.0.3
six==1.11.0
typing==3.6.4
uritemplate==3.0.0
urllib3==1.24.2
yarg==0.1.9
